JWT_SECRET="random#secret"
CHAPA_SECRET_KEY="CHASECK_TEST-LSfGAeGb9t6tAnaSXAkVZbc1B8tChlf8"
STRIPE_SECRET_KEY="sk_test_51PIrHERoZMEKlFEwvvZBJZuOce68kMWaLpjOzPnghztB4hrVfVuBLxyygOT4NIvjcU7eBY14nYApfYtyWasQVvQ500iwG3kiJI"